[netlist]
traverse-hierarchy=true
mangle-refdes-attribute=true
refdes-attribute-order=false  # append
refdes-attribute-separator=""

mangle-netname-attribute=true
netname-attribute-order=false  # append
netname-attribute-separator="_"

mangle-net-attribute=true
net-attribute-order=false  # append
net-attribute-separator="_"

net-naming-priority=net-attribute
